{
  "name": "digital_hardware_solution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.28",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "mongoose": "^5.12.8",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-reveal": "^1.2.2",
    "sass": "^1.32.7",
    "sharp": "^0.30.7"
  }
}
