@import "../../scss";

.container {
  display: flex;
  width: 24rem;
  height: 34rem;
  overflow: hidden;
  padding: 1rem 2rem;
  position: relative;
  align-items: center;
  background: $ternary;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0 0 10px 0 #555;
  //   flex-direction: column;
}

.title {
  color: white;
}

.desc {
  z-index: 3;
  margin-bottom: 2rem;
  color: white;
  font-size: 0.8rem;
  text-align: center;
}

.contactButton {
  border: 0;
  color: white;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  border-radius: 6px;
  background: $orange;
}

.close {
  color: white;
  position: absolute;
  z-index: 5;
  top: 1rem;
  right: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.error {
  color: #f55e5e;
}

.circle1 {
  @include circle;

  z-index: 1;
  top: -8rem;
  right: -8rem;
  background-color: rgba($color: #dc6aad, $alpha: 0.8);
}

.circle2 {
  @include circle;

  z-index: 1;
  bottom: -8rem;
  left: -8rem;
  background-color: rgba($color: yellow, $alpha: 0.8);
}
