@import "./variables.scss";

@mixin circle {
  z-index: -1;
  width: 16rem;
  height: 16rem;
  position: absolute;
  border-radius: 50%;
  background: rgba($color: $primary, $alpha: 0.4);
}

@mixin rect {
  z-index: -1;
  width: 30rem;
  height: 14rem;
  position: absolute;
  border-radius: 10px;
  background: rgba($color: $primary, $alpha: 0.4);
}

@mixin smallRect {
  z-index: -1;
  width: 50rem;
  height: 3rem;
  position: absolute;
  border-radius: 10px;
  transform: rotate(-30deg);
  background: rgba($color: $primary, $alpha: 0.4);
}

@mixin circleBorderButton {
  color: $secondary;
  cursor: pointer;
  font-size: 1rem;
  width: max-content;
  align-self: center;
  background-color: white;
  padding: 0.6rem 1.3rem;
  border: 3px solid $secondary;
  transition: ease-in-out 0.3s;
  &:hover {
    color: white;
    background-color: $secondary;
  }
}
