@import "../src/scss";

@font-face {
  font-family: Avenir-Heavy;
  src: url("../src/fonts/AvenirNext-Heavy.ttf");
  font-weight: 100;
}

@font-face {
  font-family: Avenir-Bold;
  src: url("../src/fonts/AvenirNextLTPro-Bold.otf");
  font-weight: 100;
}

@font-face {
  font-family: Avenir-Demibold;
  src: url("../src/fonts/AvenirNext-DemiBold.ttf");
  font-weight: 100;
}

@font-face {
  font-family: Avenir-It;
  src: url("../src/fonts/AvenirNextLTPro-It.otf");
  font-weight: 100;
}

@font-face {
  font-family: Avenir-Regular;
  src: url("../src/fonts/AvenirNextLTPro-Regular.otf");
  font-weight: 100;
}

@font-face {
  font-family: Metropolis-Medium;
  src: url("../src/fonts/Metropolis-Medium.otf");
  font-weight: 100;
}

@font-face {
  font-family: BebasNeue;
  src: url("../src/fonts/BebasNeue-Regular.ttf");
  font-weight: 100;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  box-sizing: border-box;
  outline: none !important;
  font-family: Metropolis-Medium;
}

// Scroll bar styling

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: $primary;
  border-radius: 10px;
}

.borderButton {
  @include circleBorderButton;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4 {
  color: #0c1a24;
}

.react-reveal {
  opacity: 1 !important;
}
