@import "../src/scss";

@mixin sectionDiv {
  display: flex;
  margin: 6rem 0;
  padding: 4rem 0;
  position: relative;
  flex-direction: column;
}

.container {
  min-height: 30rem;
  margin: 2rem 0;
}

.mainImg {
  width: 48%;
}

.row {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.right {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  width: 100%;
  color: $primary;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

.desc {
  color: #2f2e2e;
  font-size: 1.4rem;
  margin-bottom: 4rem;
}

.seeMore {
  @include circleBorderButton;
  border-radius: 0;
  align-self: flex-start;
}

.seeMore:hover {
  color: white;
  background: $secondary;
  transition: ease-in-out 0.3s;
}

.commitmentDiv {
  @include sectionDiv;
}

.divTitle {
  font-size: 40px;
  align-self: center;
  margin-bottom: 1rem;
}

.divDesc {
  width: 60%;
  font-size: 1.2rem;
  text-align: center;
  align-self: center;
}

.cardCont {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  color: white;
  margin-top: 3rem;
  justify-content: space-evenly;
}

.card {
  width: 28%;
  padding: 2rem;
  background: $yellow;
  border-radius: 8px;
  transition: ease-in-out 0.3s;
}

.card:hover {
  transition: ease-in-out 0.3s;
  box-shadow: 0 0 10px 0 #888;
}

.cardIcon {
  height: 3rem;
  margin-bottom: 1.5rem;
}

.cardTitle {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.cardDesc {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.serviceCard {
  width: 30%;
  display: flex;
  color: #000;
  margin-bottom: 3rem;
  background-color: #27333e;
  flex-direction: column;
  box-shadow: 0 0 10px 0 #dfdfdf;
  transition: ease-in-out 0.3s;
}

.serviceCard:hover {
  transition: ease-in-out 0.3s;
  box-shadow: 0 0 10px 0 #888;
}

.serviceCardCont {
  padding: 2rem;
}

.serviceCardIcon {
  width: 100%;
  height: 320px;
  background-color: white;
  margin-bottom: auto;
}

.serviceCardTitle {
  color: white;
  font-size: 1.3rem;
  margin: 0 0 1rem 0;
}

.serviceCardDesc {
  color: white;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.companyDiv {
  @include sectionDiv;

  width: 90%;
  margin: 10rem auto;
  background: white;
  box-shadow: 0 0 10px 0 #dfdfdf;
}

.company {
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.partners {
  width: 20%;
  display: flex;
  max-height: 10rem;
  max-width: 14rem;
}

.contactNow {
  @include circleBorderButton;
  color: white;
  background: $secondary;
}

.contactUs {
  width: 80%;
  display: flex;
  padding: 4rem;
  margin: 6rem auto;
  position: relative;
  background: white;
  border-radius: 15px;
  border: 4px solid $primary;
  justify-content: space-between;
}

.contactUsImage {
  width: 40%;
}

.contactTitle {
  color: $primary;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.contactMessage {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.contactButton {
  @include circleBorderButton;
  align-self: auto;
  margin-top: 3rem;
}

.circle1 {
  @include circle();
  bottom: -8rem;
  right: -5rem;
}

.circle2 {
  @include circle();
  left: -5rem;
  bottom: 15rem;
}

.rect1 {
  @include rect();
  bottom: -3rem;
  left: -10rem;
  transform: rotate(30deg);
}

.smallRect1 {
  @include smallRect();
  bottom: 6rem;
  right: 0;
}

.smallRect2 {
  @include smallRect();
  bottom: 0rem;
  right: 0;
}

.smallRect3 {
  @include smallRect();
  bottom: -6rem;
  right: 0;
}

@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }

  .mainImg {
    width: 100%;
  }

  .right {
    width: 90%;
    margin: auto;
    margin-top: 4rem;
  }

  .divDesc {
    width: 90%;
    font-size: 1.3rem;
  }

  .cardCont {
    width: 90%;
    flex-direction: column;
  }

  .card,
  .serviceCard {
    width: 90%;
    margin: auto;
    margin-bottom: 1rem;
  }

  .contactUs {
    border: 0;
    width: 90%;
    margin: auto;
    padding: 2rem 0;
    align-items: center;
    flex-direction: column-reverse;

    .right {
      align-items: center;
    }

    .contactUsImage {
      width: 80%;
    }

    .contactTitle {
      font-size: 1.5rem;
    }

    .contactMessage {
      text-align: center;
    }
  }

  .divDesc {
    font-size: 1rem;
  }

  .company {
    height: 36rem;
    flex-direction: column;
  }

  .partners {
    width: 100%;
  }
}
